[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:php]
user=root
command=/usr/sbin/php-fpm7 --nodaemonize --fpm-config /etc/conf/php-fpm.conf
startsecs=10
startretries=100
autorstart=true
autorestart=true

[program:caddy]
user=root
command=/usr/sbin/caddy -conf /etc/conf/caddy.conf -agree
startsecs=10
startretries=100
autorstart=true
autorestart=true